<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scenes.CompanyInformation.CompanyInformationController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="432.0">
            <image>
                <Image url="@../../Assets/Images/executive-office-desk1-2.jpg" />
            </image>
        </ImageView>
        <MenuBar prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #ddd;" />
        <AnchorPane layoutX="246.0" layoutY="29.0" prefHeight="371.0" prefWidth="354.0" style="-fx-background-color: #FFFF;" />
        <Label fx:id="lblAreaInfo" layoutX="260.0" layoutY="73.0" text="Info" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
