<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scenes.PrincipalMenu.PrincipalViewTeacherController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/teacherrr.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="teacherTextArea" layoutX="397.0" prefHeight="200.0" prefWidth="200.0" promptText="Teachers" />
   </children>
</AnchorPane>
