<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scenes.Student.BookClassController">
    <children>
        <ImageView fitHeight="401.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/Images/campus.sommar.jpg" />
            </image>
        </ImageView>
        <Button fx:id="backButton" alignment="BOTTOM_LEFT" layoutY="-1.0" mnemonicParsing="false" onAction="#pressBackButton" prefHeight="31.0" prefWidth="600.0" text="Back" />
      <Button fx:id="bookButton" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#pressBookButton" prefHeight="27.0" prefWidth="132.0" text="Book Classroom">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="unBookButton" layoutX="14.0" layoutY="312.0" mnemonicParsing="false" onAction="#pressUnBookButton" prefHeight="27.0" prefWidth="132.0" text="Unbook Classroom" />
      <Button fx:id="showClassRoom" layoutX="170.0" layoutY="347.0" mnemonicParsing="false" onAction="#pressShowClassroom" prefHeight="27.0" prefWidth="416.0" text="Show Classroom">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="bookTextField" layoutX="14.0" layoutY="143.0" prefHeight="27.0" prefWidth="132.0" promptText="Enter Class Number" />
      <TextField fx:id="unBookTextField" layoutX="14.0" layoutY="268.0" prefHeight="27.0" prefWidth="132.0" promptText="Enter Class Number" />
      <TableView layoutX="170.0" layoutY="50.0" prefHeight="289.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="roomNumber" prefWidth="118.0" text="Room  Number" />
          <TableColumn fx:id="numberOfSeats" minWidth="0.0" prefWidth="112.0" text="Number Of Seats" />
            <TableColumn fx:id="isBooked" minWidth="0.0" prefWidth="93.0" text="Booking" />
            <TableColumn fx:id="roomNumber1" prefWidth="92.0" text="Date" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
