<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scenes.Student.RegisterNewCourseController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Images/Library.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" alignment="BOTTOM_LEFT" layoutY="-3.0" mnemonicParsing="false" onAction="#pressBackButton" prefHeight="31.0" prefWidth="600.0" text="Back" />
      <TextArea fx:id="showCourse" layoutX="181.0" layoutY="60.0" prefHeight="228.0" prefWidth="385.0" />
      <Button fx:id="ShowCourseButton" layoutX="181.0" layoutY="337.0" mnemonicParsing="false" onAction="#pressShowCourse" prefHeight="27.0" prefWidth="116.0" text="Show Course" />
      <Button fx:id="registerCourseButton" layoutX="316.0" layoutY="337.0" mnemonicParsing="false" onAction="#pressRegisterCourse" prefHeight="27.0" prefWidth="116.0" text="Register Course" />
      <Button fx:id="UnregisterCourseButton" layoutX="448.0" layoutY="337.0" mnemonicParsing="false" onAction="#pressUnregisterCourse" prefHeight="27.0" prefWidth="126.0" text="Unregister Course" />
      <TextField fx:id="courseName" layoutX="181.0" layoutY="297.0" prefHeight="27.0" prefWidth="179.0" promptText="Course Name" />
      <TextField fx:id="subject" layoutX="390.0" layoutY="297.0" prefHeight="27.0" prefWidth="179.0" promptText="Subject" />
   </children>
</AnchorPane>
